# Root logger option
log4j.rootLogger=INFO, FILE
# Redirect log messages to a log file, support file rolling
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.File=/var/log/connect/connect.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d] %p %m (%c)%n

#Separate logging for debugging
log4j.logger.org.apache.kafka.connect.runtime.WorkerSourceTask=DEBUG, DebugLogging
log4j.additivity.org.apache.kafka.connect.runtime.WorkerSourceTask=false
log4j.logger.org.apache.kafka.clients.NetworkClient=DEBUG, DebugLogging
log4j.additivity.org.apache.kafka.clients.NetworkClient=false
log4j.logger.org.apache.kafka.clients.Metadata=INFO, DebugLogging
log4j.additivity.org.apache.kafka.clients.Metadata=false
log4j.logger.io.debezium.connector.mysql.SnapshotReader=DEBUG, DebugLogging
log4j.additivity.io.debezium.connector.mysql.SnapshotReader=false
log4j.appender.DebugLogging=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugLogging.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.DebugLogging.File=/var/log/connect/debezium-mysql-snapshot.log
log4j.appender.DebugLogging.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugLogging.layout.ConversionPattern=[%d] %p %m (%c)%n

# Separate logging for the Kafka Rest API
log4j.logger.org.apache.kafka.connect.runtime.rest=INFO, kafkaConnectRestAppender
log4j.additivity.org.apache.kafka.connect.runtime.rest=false
log4j.appender.kafkaConnectRestAppender=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.kafkaConnectRestAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.kafkaConnectRestAppender.File=/var/log/connect/connect-rest.log
log4j.appender.kafkaConnectRestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaConnectRestAppender.layout.ConversionPattern=[%d] %p %m (%c)%n
